# Configuración del servidor
PORT=3000

# Configuración de la base de datos
DB_HOST=bcagrdgj5ruymwal5qos-mysql.services.clever-cloud.com
DB_USER=urbrx6hekghrlift
DB_PASSWORD=yt3Qku0l89zYm1vb6uD7
DB_NAME=bcagrdgj5ruymwal5qos

# Secreto para sesiones
SESSION_SECRET=mi-secreto-super-seguro-cambiar-en-produccion